# rirais-code-challenge

./: .gitignore  README.md
src/: .env  Directory.Build.props  Directory.Packages.props  compose.yaml  src.sln
src/rirais.Application/: ApplicationBootstrapper.cs  rirais.Application.csproj
src/rirais.Application/UnitOfWork/: IUnitOfWork.cs
src/rirais.Application/User/Dto/: UserDto.cs
src/rirais.Application/User/Exceptions/: DuplicateNationalCodeException.cs  UserNotFoundException.cs
src/rirais.Application/User/GetUser/: GetUserApplicationService.cs  IGetUserApplicationService.cs
src/rirais.Application/User/GetUsers/: GetUsersApplicationService.cs  IGetUsersApplicationService.cs
src/rirais.Application/User/Register/: IRegisterApplicationService.cs  RegisterApplicationService.cs
src/rirais.Application/User/Register/Exceptions/: DuplicateNationalCodeException.cs
src/rirais.Application/User/Unregister/: IUnregisterUserApplicationService.cs  UnregisterUserApplicationService.cs
src/rirais.Application/User/UpdateUserDetails/: IUpdateUserDetailsApplicationService.cs  UpdateUserDetailsApplicationService.cs
src/rirais.Application/User/ViewModels/: UserViewModel.cs
src/rirais.Domain.Tests/: UserTests.cs  rirais.Domain.Tests.csproj
src/rirais.Domain.Tests/Dto/: UserInfromationDto.cs
src/rirais.Domain/Common/: AbstractException.cs  AbstractSpecification.cs
src/rirais.Domain/User/: IUserRepository.cs  UserEntity.cs
src/rirais.Domain/User/Dto/: UserDto.cs
src/rirais.Domain/User/Exceptions/: InvalidDateOfBirthException.cs  InvalidFullNameException.cs  InvalidNationalCodeException.cs  UnregisteredUserException.cs
src/rirais.Domain/User/Specifications/: UserByNationalCodeSpecification.cs
src/rirais.Domain/User/ValueObjects/: DateOfBirth.cs  FullName.cs  NationalCode.cs
src/rirais.Infrastructure/: InfrastructureBootstrapper.cs  rirais.Infrastructure.csproj
src/rirais.Infrastructure/Migrations/: 20250529145642_Init_Database.Designer.cs  20250529145642_Init_Database.cs  20250530162026_Initialize_Database.Designer.cs  20250530162026_Initialize_Database.cs  RiRaDbContextModelSnapshot.cs
src/rirais.Infrastructure/Persistence/: RiRaDbContext.cs  UnitOfWork.cs
src/rirais.Infrastructure/Persistence/User/: UserEfConfiguration.cs  UserRepository.cs  UserSpecificationApplyer.cs
src/rirais.WebApi/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json  rirais.WebApi.csproj
src/rirais.WebApi/Endpoints/: UserEndpoints.cs
src/rirais.WebApi/Extensions/: DateOnlyExtensions.cs  ProtobufTimestampExtensions.cs  StringExtensions.cs
src/rirais.WebApi/Properties/: launchSettings.json
src/rirais.WebApi/ProtoServices/: GrpcServices.cs  UserService.cs
src/rirais.WebApi/Protos/: user.proto
src/rirais.WebApi/https/: aspnetapp.pfx
