<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\rirais.Domain\rirais.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" />
      <PackageReference Include="Mapster.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
